{
  "tasks": {
    "check": "deno fmt --check . && deno lint . && deno check .",
    "dev": "deno run -A --unstable-kv vite",
    "build": "vite build",
    "start": "deno serve -A --unstable-kv --env-file=.env  _fresh/server.js",
    "update": "deno run -A -r jsr:@fresh/update ."
  },
  "lint": {
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ]
    }
  },
  "exclude": [
    "**/_fresh/*"
  ],
  "imports": {
    "@deno/kv-oauth": "jsr:@deno/kv-oauth@^0.11.0",
    "@deno/kv-oauth/": "jsr:@deno/kv-oauth@^0.11.0/",
    "@fresh/plugin-vite": "jsr:@fresh/plugin-vite@^1.0.4",
    "@wok/djwt": "jsr:@wok/djwt@^3.0.2",
    "preact": "npm:preact@^10.27.2",
    "@preact/signals": "npm:@preact/signals@^2.3.2",
    "tailwindcss": "npm:tailwindcss@^4.1.14",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.1.14",
    "leaflet": "npm:leaflet@2.0.0-alpha.1",
    "geojson": "npm:geojson@0.5.0",
    "fresh": "jsr:@fresh/core@^2.1.1",
    "vite": "npm:vite@^7.1.9"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.asynciterable",
      "dom.iterable",
      "deno.ns"
    ],
    "jsx": "precompile",
    "jsxImportSource": "preact",
    "jsxPrecompileSkipElements": [
      "a",
      "img",
      "source",
      "body",
      "html",
      "head",
      "title",
      "meta",
      "script",
      "link",
      "style",
      "base",
      "noscript",
      "template"
    ],
    "types": [
      "vite/client"
    ]
  },
  "nodeModulesDir": "auto"
}